// Exported by storm
// Original model type: MDP
@type: MDP
@parameters

@reward_models
 
@nr_states
11
@nr_choices
19
@model
state 0 [0] init
	action 0 [1]
		1 : 1
	action 1 [200]
		2 : 1
	action 2 [300]
		3 : 1
state 1 [0]
	action 0 [1]
		4 : 1
	action 1 [200]
		5 : 1
state 2 [0]
	action 0 [100]
		6 : 1
	action 1 [1]
		5 : 1
state 3 [0]
	action 0 [200]
		6 : 1
	action 1 [100]
		4 : 1
state 4 [0]
	action 0 [100]
		7 : 1
	action 1 [1]
		8 : 1
state 5 [0]
	action 0 [200]
		7 : 1
	action 1 [100]
		9 : 1
state 6 [0]
	action 0 [1]
		9 : 1
	action 1 [200]
		8 : 1
state 7 [0]
	action 0 [0]
		10 : 1
state 8 [0]
	action 0 [0]
		10 : 1
state 9 [0]
	action 0 [0]
		10 : 1
state 10 [0] "(r1 = 4)"
	action 0 [0]
		10 : 1
