//OBJECTIVE,MIN
R{"EC"}=? [ C ]

//OBJECTIVE,MAX
R{"SV"}=? [ C ]

//OBJECTIVE,MAX
P=? [  F x=134|x=135|x=136|x=137|x=138|x=139|x=140|x=141|x=142|x=143|x=144|x=145|x=146|x=147|x=148|x=149|x=150|x=151|x=152|x=153|x=154|x=155|x=156|x=157|x=158|x=159|x=160|x=161|x=162|x=163|x=164|x=165|x=166|x=167|x=168|x=169|x=170|x=171|x=172|x=173|x=174|x=175|x=176|x=177|x=178|x=179|x=180|x=181|x=182|x=183|x=184|x=185|x=186|x=187|x=188|x=189|x=190|x=191|x=192|x=193|x=194|x=195|x=196|x=197|x=198|x=199|x=200|x=201|x=202|x=203|x=204|x=205|x=206|x=207|x=208|x=209|x=210|x=211|x=212|x=213|x=214|x=215|x=216|x=217|x=218|x=219|x=220|x=221|x=222|x=223|x=224|x=225|x=226|x=227|x=228|x=229|x=230|x=231|x=232|x=233|x=234|x=235|x=236|x=237|x=238|x=239|x=240|x=241|x=242|x=243|x=244|x=245|x=246|x=247|x=248|x=249|x=250|x=251|x=252|x=253|x=254|x=255|x=256|x=257|x=258|x=259|x=260|x=261|x=262|x=263|x=264|x=265|x=266|x=267|x=268|x=269|x=270|x=271|x=272|x=273|x=274|x=275|x=276|x=277|x=278|x=279|x=280|x=281|x=282|x=283|x=284|x=285|x=286|x=287|x=288|x=289|x=290|x=291|x=292|x=293|x=294|x=295|x=296|x=297|x=298|x=299|x=300|x=301 ]

//CONSTRAINT, MAX, 30
R{"T"}=? [ C ]
